# java-fakes

./: .gitignore  LICENSE  README.md
webshop-backend/: pom.xml
webshop-backend/src/main/java/no/demo/fakes/: ApplicationException.java  DomainFake.java  FakeRepository.java  FakeableAspect.java  ResetContextController.java  ResetContextService.java  ScenarioConfigurations.java  ScenarioContext.java  ScenarioRequest.java  ScenarioRequestConfig.java
webshop-backend/src/main/java/no/demo/webshop/: AuthController.java  CorsConfig.java  RestTemplateConfig.java  WebshopApplication.java
webshop-backend/src/main/java/no/demo/webshop/customer/: Customer.java  CustomerClient.java  CustomerService.java
webshop-backend/src/main/java/no/demo/webshop/fakes/: CustomerClientFake.java  OrderClientFake.java  ProductClientFake.java  ScenariosBase.java  WebshopScenarios.java
webshop-backend/src/main/java/no/demo/webshop/order/: OrderClient.java  OrderLine.java  OrderProcessingController.java  OrderService.java  OrderSummaryController.java  PurchaseOrder.java
webshop-backend/src/main/java/no/demo/webshop/product/: Product.java  ProductClient.java  ProductSearchController.java  ProductService.java
webshop-backend/src/main/java/no/demo/webshop/shoppingcart/: ShoppingCart.java  ShoppingCartController.java  ShoppingCartRepository.java  ShoppingCartService.java
webshop-backend/src/main/resources/: application.properties
webshop-backend/src/main/resources/db/migration/: V1__shopping_cart_setup.sql
webshop-frontend/: index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json
webshop-frontend/scripts/: start-backend.sh
webshop-frontend/src/: App.tsx  main.tsx  style.css
webshop-frontend/src/components/: Checkout.tsx  ErrorBanner.tsx  Login.tsx  OrderSummary.tsx  ProductList.tsx  ShopPage.tsx  ShoppingCart.tsx
webshop-frontend/src/context/: WebshopContext.tsx
webshop-frontend/src/services/: api.ts
webshop-frontend/tests/: checkout.spec.ts  e2e-flow.spec.ts  login.spec.ts  order-summary.spec.ts  shopping-cart.spec.ts
webshop-frontend/tests/data/: testData.ts
webshop-frontend/tests/fixtures/: webshopFixtures.ts
(+5 files in other folders)
